<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="370c3a12-f653-46b8-9aa2-28349f899804" name="UMLClassDiagram" linkedPackageId="b98eacee-794f-490c-9cc1-f836c984a60a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f9efa3d4-30a7-4a18-99a5-4a142113e753" name="Letter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f9b2c0df-d98e-4d89-a085-95b03c12a2d4" />
        <ownedAttributesInternal>
          <property Id="e7c08434-c631-4b78-aa4e-e6c9f7d93d31" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f03b190-6c19-448c-8eb6-a973007c087b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f04df442-4a9a-4110-8a20-0a1d79ba1b3d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d0649de5-0eeb-4133-a7d2-3da2bb4c38d5" name="Frequency" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb778930-13f7-429e-9583-ef7cf3174dfc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4cb808a0-9fa3-4f3d-8897-58a66162bd3f" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f04df442-4a9a-4110-8a20-0a1d79ba1b3d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4cb808a0-9fa3-4f3d-8897-58a66162bd3f" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="7935bcb8-3fc0-4f05-95e3-078b10d2455a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ff7bf75e-48cf-4f3b-87e6-fa41f257cc57" name="DiagramBuilder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1cdaf84-903a-4471-8382-a191847ab049" />
        <targetEnds>
          <association Id="ca06f52d-c308-430a-84f7-2fc31db82244" isDerived="false" sourceEndRoleName="DiagramBuilder" targetEndRoleName="Letter" isLeaf="false" isAbstract="false">
            <classMoniker Id="f9efa3d4-30a7-4a18-99a5-4a142113e753" LastKnownName="Letter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7fd19973-33e0-463d-b548-e547fd6f0916" name="DiagramBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f0323709-0740-481e-b05a-cfe476c5f89c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3e1ef632-3740-4010-96c9-bbde28226348" name="Letter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="4bcfbd97-ae01-4bd4-9c45-3eecc750c571" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="32114ccc-de56-45d8-996d-f0295866434c" />
          </association>
          <association Id="b9c655d2-9447-41d1-909a-122e95f2e9e2" isDerived="false" sourceEndRoleName="DiagramBuilder" targetEndRoleName="Client" isLeaf="false" isAbstract="false">
            <classMoniker Id="b18e020c-b16c-41a0-95b7-8c510eaa8a46" LastKnownName="Client" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91450ead-7615-4341-b49b-6e6ff3ada1f4" name="DiagramBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1eab206a-9090-462e-a631-33c93695c60c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ebfa5380-0fcb-4b5a-bf12-5c0d88d5c831" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="1794eacb-af22-4d8f-8462-be384dba82da" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4e8f2af9-e787-48cf-bc75-a7b3b188e59f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3c033134-aac9-459b-bf74-5189104cf95e" name="LetterCollection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="559b2c1c-2708-44b6-8014-d295072c0a4e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a37b64f3-626f-4864-be63-41875788cbdc" LastKnownName="List&lt;Letter&gt;" />
            </type_NamedElement>
          </property>
          <property Id="33b91c71-e2ce-4eba-b9fd-6227e2f50d55" name="DataForCollection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36671595-3208-459d-b1b2-5742cfa06a87" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f04df442-4a9a-4110-8a20-0a1d79ba1b3d" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5ecb87ac-ca2e-446d-a90f-b4cb26d3ef45" name="CreateCollection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2db98d3-b99c-44dc-aa53-36b87c0b5a45" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a37b64f3-626f-4864-be63-41875788cbdc" name="List&lt;Letter&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Letter&gt;">
        <elementDefinition Id="2102c3f6-2c21-4238-87b1-41847d645c84" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b18e020c-b16c-41a0-95b7-8c510eaa8a46" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3a2d6a6c-12eb-4d7e-92a1-641a23769949" />
        <ownedAttributesInternal>
          <property Id="5d5db5e6-7420-444f-891f-718d820fbe39" name="portNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7721a94e-6f08-4ee0-af05-729f6c36eb85" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55234f9d-37ca-41bb-a37a-154abd668c88" LastKnownName="Double" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="7fb4dbf7-cfe1-47b1-b53b-b36503d5d31a" name="DefaultValue" value="11000">
                <elementDefinition Id="701a022a-a38a-4a2d-b181-8cc4ca031caf" />
              </literalString>
            </defaultValue>
          </property>
          <property Id="6d41c680-8d0a-483b-bc90-0a1a4a30e9ca" name="ipAddress" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3203d65-9687-4c90-bb7c-442bea01cb00" />
            <type_NamedElement>
              <referencedTypeMoniker Id="283a1baf-4bb6-40b6-a87a-c4dda3102471" LastKnownName="IPAddress" />
            </type_NamedElement>
          </property>
          <property Id="0aab487d-422b-4552-a93c-6ceda9fe2cae" name="tcpClient" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a2823752-f7ed-4dd3-9884-689fa945e97a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ce788d31-2f34-4fec-90d3-f1b9fe8bae52" LastKnownName="TcpClient" />
            </type_NamedElement>
          </property>
          <property Id="791c392b-0a9a-4d7d-84bf-713fedd7c86c" name="netStream" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51450267-3702-44ca-9d59-3cc592919c89" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dc8487e8-c807-4f0f-b5a8-7bbbf50844e5" LastKnownName="NetworkStream" />
            </type_NamedElement>
          </property>
          <property Id="aa99f941-b276-490f-a359-bd737ca1bad5" name="shiftToServer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="662db84b-51c6-478a-9f64-8a86672b7699" />
            <type_NamedElement>
              <referencedTypeMoniker Id="73b94190-fb06-4950-a962-220411fdc1b2" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b6ac5e7a-7cd7-4907-9577-026dbe1523a5" name="decryptedData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e3ddb41-9cde-4575-b9a2-86d97a17e072" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f04df442-4a9a-4110-8a20-0a1d79ba1b3d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0eb6beb9-6d98-4169-ba10-e1934f4c91cf" name="encryptedData" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3761afea-b93d-4af3-bac1-08ef42a73d0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2cc783c8-a62c-4eb8-ae4e-8a9fa1591263" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="eaee9774-8877-468f-8676-a614973b4b31" name="diagramBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88106a53-cbe2-436a-9d1d-2998109478f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="527d4b60-4c0b-49e6-a9a3-fbc3abecc3ce" LastKnownName="DiagramBuilder" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e5b82894-27f3-44b7-9a22-33eb691069fd" name="SendAndReceiveDataWithServer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44c9b6e3-35ba-4c0f-965f-d9088da92b7f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b606898-eb66-4e5c-b616-fde4104788c1" direction="Return" isUnique="false">
                  <elementDefinition Id="484aebf3-cedf-46ec-92ef-d0a28e62843f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f04df442-4a9a-4110-8a20-0a1d79ba1b3d" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f0192261-a3e7-4ad4-b5d8-6de3ed790d81" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="045e4479-b77b-4ec0-8030-c4e2adcfd323" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f04df442-4a9a-4110-8a20-0a1d79ba1b3d" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="55234f9d-37ca-41bb-a37a-154abd668c88" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="7935bcb8-3fc0-4f05-95e3-078b10d2455a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="283a1baf-4bb6-40b6-a87a-c4dda3102471" name="IPAddress" isAbstract="false" isLeaf="false" cachedFullName="IPAddress">
        <elementDefinition Id="dd517f6a-a50e-40cc-8ca9-8b5d965ba68f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ce788d31-2f34-4fec-90d3-f1b9fe8bae52" name="TcpClient" isAbstract="false" isLeaf="false" cachedFullName="TcpClient">
        <elementDefinition Id="90d7079c-670d-400b-9d92-986206389bc6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="73b94190-fb06-4950-a962-220411fdc1b2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2cc783c8-a62c-4eb8-ae4e-8a9fa1591263" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc8487e8-c807-4f0f-b5a8-7bbbf50844e5" name="NetworkStream" isAbstract="false" isLeaf="false" cachedFullName="NetworkStream">
        <elementDefinition Id="449f39a0-a67b-44a1-9df6-5e1ea9410954" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="527d4b60-4c0b-49e6-a9a3-fbc3abecc3ce" name="DiagramBuilder" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::DiagramBuilder">
        <elementDefinition Id="c1cdaf84-903a-4471-8382-a191847ab049" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="773993b0-686b-4c73-9fbc-dc3b40fa9995" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b5daac0d-f67c-4637-9c59-9a741eb78138" />
        <targetEnds>
          <association Id="a289324e-cbfd-4227-9868-2ed1cd2b571b" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="Client" isLeaf="false" isAbstract="false">
            <classMoniker Id="b18e020c-b16c-41a0-95b7-8c510eaa8a46" LastKnownName="Client" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6705b06d-71e3-4837-ace8-41afc8bf64e0" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2227b30b-79dc-4201-b29f-9c4f331fafcb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1cbc1217-52c3-41a0-abb2-ba67b541c2da" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="62fdf5f5-1d41-49f7-8327-2a44ec66e796" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c5fc0404-35aa-4552-85fd-ba39652596cf" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5ae20d58-12d6-4189-9a18-181e1a8e794f" name="client" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c18c96f9-3351-49fe-a124-889a51d409b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a65d8a55-eaf2-4674-92c6-8390d4af4fb2" LastKnownName="Client" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e3c42ed6-1757-4a25-868d-35418771b96f" name="buttonDecrypt_Click" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd14cb70-6ce6-4f67-a6b3-75017f2b5970" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b601fa38-bf6d-4a7b-ada4-0e554a0ecafa" name="sender" direction="In" isUnique="false">
                  <elementDefinition Id="97eac72c-365f-4fca-9f4e-cdcd1ff01db0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91522a1b-7bd2-48d4-95f8-05e1f13e9119" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="060e9a24-828f-474d-86fa-6423e3b88ef6" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="b7be53f5-3fa1-4faa-9f9e-de2b05ea3833" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7b8b68a1-7373-42c9-bca2-3cfd9f87b1ab" LastKnownName="RoutedEventArgs" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6d658b47-3bfa-480c-a294-92f756872007" name="buttonEncrypt_Click" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="198629af-2699-411a-a034-e11b80cc2952" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ebda5c7-54ef-43b4-a83e-f3dfcb44f370" name="sender" direction="In" isUnique="false">
                  <elementDefinition Id="4a4ff127-470c-448b-a62a-2ced6b933ddb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91522a1b-7bd2-48d4-95f8-05e1f13e9119" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e52a66ff-6263-4038-ab80-8e69c9897b29" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="34b0d5d4-085d-48ca-8da1-91983e88f05f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7b8b68a1-7373-42c9-bca2-3cfd9f87b1ab" LastKnownName="RoutedEventArgs" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c84a1a13-5bf4-48c6-bfee-347eeae84ac7" name="richTextBoxInput_TextChanged" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e0a3ca3-bc24-4677-abd9-8ab47c57115a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a065bb6-0319-4437-9361-a4fb56695302" name="sender" direction="In" isUnique="false">
                  <elementDefinition Id="533ec176-de12-4e8f-b00e-4032ae0f1a19" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="91522a1b-7bd2-48d4-95f8-05e1f13e9119" LastKnownName="Object" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc515856-e4a4-45c1-a3c2-a9e43a5608d1" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="722892ea-2b75-495a-a80a-75c030d8759c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1121c62e-0a4c-4ef2-9c1c-9616c0005e62" LastKnownName="TextChangedEventArgs" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="06a805d5-0044-43a6-8609-1c2060572abd" name="DrawRectangles" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac4f6597-cdb0-4421-b573-2af347dca393" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eb613661-9cb7-49d1-80eb-0191ca2da108" name="diagramData" direction="In" isUnique="false">
                  <elementDefinition Id="28f0c357-f763-4634-9afb-c76b24230421" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a37b64f3-626f-4864-be63-41875788cbdc" LastKnownName="List&lt;Letter&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b8473942-32b4-49b7-9b30-b2afd5c7ebec" name="ClearDiagramCanvasAndSupposeBox" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b009f0fd-1879-40f0-aced-0cc4bf1ddccf" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a65d8a55-eaf2-4674-92c6-8390d4af4fb2" name="Client" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Client">
        <elementDefinition Id="3a2d6a6c-12eb-4d7e-92a1-641a23769949" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91522a1b-7bd2-48d4-95f8-05e1f13e9119" name="Object" isAbstract="false" isLeaf="false" cachedFullName="Object">
        <elementDefinition Id="5de35384-e794-4186-aaee-8d3d65ccd457" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7b8b68a1-7373-42c9-bca2-3cfd9f87b1ab" name="RoutedEventArgs" isAbstract="false" isLeaf="false" cachedFullName="RoutedEventArgs">
        <elementDefinition Id="4a3eecdd-5cb1-4891-9e71-99c114f61f37" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1121c62e-0a4c-4ef2-9c1c-9616c0005e62" name="TextChangedEventArgs" isAbstract="false" isLeaf="false" cachedFullName="TextChangedEventArgs">
        <elementDefinition Id="6dfe3326-70d5-4ab9-a25f-6790051d7600" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b98eacee-794f-490c-9cc1-f836c984a60a" name="ModelingProject">
    <elementDefinition Id="969e0d28-b031-4535-8165-6c0b1a930856" />
    <profileInstances>
      <packageHasProfileInstances Id="cc52180a-de91-44a5-8d28-4eae6d674129">
        <profileInstance Id="c2cc6a6f-3008-4d9e-ae54-6ea097a3f0b1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0806fb24-c512-4fc8-803f-096a32221a2f">
        <profileInstance Id="5df3642b-b184-4d65-abfd-26f8d92ead7c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>